{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER03;Database=LifeCycleDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
